__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 77B 0 CODE 0
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_HIDC4 2074 0 ABS 0
_HIDC5 2075 0 ABS 0
main@data 7C 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T2HLT 1D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 1A 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_T2PPS E18 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_T2RST 1F 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@addr 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 6FF 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 6BE 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
main@readDummy 7A 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 6E3 0 CODE 0
__end_of_PWM3_Initialize 6E3 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_PWM4_Initialize 6D8 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@cie A00 0 STRCODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
__end_of_SPI_Exchange8bit 6F0 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 6FF 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_ZCD1CON 11C 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6FF 0 CODE 0
__ptext2 6BE 0 CODE 0
__ptext3 6F0 0 CODE 0
__ptext4 6BB 0 CODE 0
__ptext5 6C7 0 CODE 0
__ptext6 6CF 0 CODE 0
__ptext7 6D8 0 CODE 0
__ptext8 740 0 CODE 0
__ptext9 6C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 72 0 COMMON 1
__end_of_ZCD_Initialize 6C2 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
_ZCD1CONbits 11C 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_ZCD_Initialize 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
SPI_Exchange8bit@dummyRead 71 0 COMMON 1
_CCPTMRSbits 29E 0 ABS 0
main@cie 800 0 STRCODE 0
_TMR2_Initialize 6F0 0 CODE 0
_PWM3_Initialize 6D8 0 CODE 0
_PWM4_Initialize 6CF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 740 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 6C7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 714 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 6E3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 72A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 714 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 714 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 72A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_TMR2_Start 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_TMR2_Start 6BB 0 CODE 0
_ZCD_Initialize 6BE 0 CODE 0
_SPI_Initialize 6C7 0 CODE 0
_OSCILLATOR_Initialize 6C2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
main@pwm3 78 0 COMMON 1
intlevel5 0 0 CODE 0
main@pwm4 79 0 COMMON 1
_SSPSSPPS E22 0 ABS 0
__end_of_PWM3_LoadDutyValue 72A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__end_of_SPI_Initialize 6CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue 740 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
stringtext 1000 13FF STRCODE 1000 0
maintext EF6 FF9 CODE EF6 0
text8 E80 EF5 CODE E80 0
text11 E54 E7F CODE E54 0
text12 E28 E53 CODE E28 0
text1 DFE E27 CODE DFE 0
text3 DE0 DFD CODE DE0 0
text10 DC6 DDF CODE DC6 0
text7 DB0 DC5 CODE DB0 0
text6 D9E DAF CODE D9E 0
text5 D8E D9D CODE D8E 0
text9 D84 D8D CODE D84 0
text2 D7C D83 CODE D7C 0
text4 D76 D7B CODE D76 0
%locals
dist/default/production/dimmer-phasecut-pic.production.obj
/tmp/xcXckTLg2
7436 7FD 0 CODE 0
7439 7FD 0 CODE 0
7445 7FD 0 CODE 0
7447 7FD 0 CODE 0
7448 7FE 0 CODE 0
51 77B 0 CODE 0
main.c
51 77B 0 CODE 0
54 77B 0 CODE 0
55 77E 0 CODE 0
56 780 0 CODE 0
71 781 0 CODE 0
72 782 0 CODE 0
73 783 0 CODE 0
74 784 0 CODE 0
75 788 0 CODE 0
104 789 0 CODE 0
105 79B 0 CODE 0
112 7AD 0 CODE 0
113 7AE 0 CODE 0
109 7CB 0 CODE 0
110 7D2 0 CODE 0
112 7D9 0 CODE 0
115 7DC 0 CODE 0
116 7DF 0 CODE 0
106 7FC 0 CODE 0
mcc_generated_files/mcc.c
74 6FF 0 CODE 0
77 6FF 0 CODE 0
78 702 0 CODE 0
79 705 0 CODE 0
80 708 0 CODE 0
81 70B 0 CODE 0
82 70E 0 CODE 0
83 711 0 CODE 0
84 713 0 CODE 0
mcc_generated_files/zcd.c
57 6BE 0 CODE 0
62 6BE 0 CODE 0
63 6C1 0 CODE 0
mcc_generated_files/tmr2.c
58 6F0 0 CODE 0
63 6F0 0 CODE 0
66 6F2 0 CODE 0
69 6F4 0 CODE 0
72 6F6 0 CODE 0
75 6F8 0 CODE 0
78 6FA 0 CODE 0
81 6FB 0 CODE 0
84 6FC 0 CODE 0
85 6FE 0 CODE 0
99 6BB 0 CODE 0
102 6BB 0 CODE 0
103 6BD 0 CODE 0
mcc_generated_files/spi.c
64 6C7 0 CODE 0
69 6C7 0 CODE 0
72 6C9 0 CODE 0
75 6CB 0 CODE 0
77 6CC 0 CODE 0
78 6CE 0 CODE 0
mcc_generated_files/pwm4.c
57 6CF 0 CODE 0
61 6CF 0 CODE 0
64 6D2 0 CODE 0
67 6D3 0 CODE 0
71 6D4 0 CODE 0
72 6D7 0 CODE 0
mcc_generated_files/pwm3.c
57 6D8 0 CODE 0
61 6D8 0 CODE 0
64 6DB 0 CODE 0
67 6DD 0 CODE 0
71 6DF 0 CODE 0
72 6E2 0 CODE 0
mcc_generated_files/pin_manager.c
50 740 0 CODE 0
52 740 0 CODE 0
53 742 0 CODE 0
54 743 0 CODE 0
55 746 0 CODE 0
56 748 0 CODE 0
57 74B 0 CODE 0
58 74D 0 CODE 0
59 750 0 CODE 0
61 752 0 CODE 0
64 753 0 CODE 0
65 757 0 CODE 0
66 758 0 CODE 0
67 75B 0 CODE 0
68 75D 0 CODE 0
70 75E 0 CODE 0
71 760 0 CODE 0
72 762 0 CODE 0
73 764 0 CODE 0
74 767 0 CODE 0
75 769 0 CODE 0
76 76C 0 CODE 0
78 76F 0 CODE 0
79 772 0 CODE 0
80 774 0 CODE 0
82 775 0 CODE 0
84 77A 0 CODE 0
mcc_generated_files/mcc.c
86 6C2 0 CODE 0
89 6C2 0 CODE 0
91 6C5 0 CODE 0
94 6C6 0 CODE 0
mcc_generated_files/spi.c
80 6E3 0 CODE 0
82 6E4 0 CODE 0
85 6E9 0 CODE 0
87 6EA 0 CODE 0
91 6EC 0 CODE 0
89 6EC 0 CODE 0
93 6EE 0 CODE 0
mcc_generated_files/pwm4.c
74 72A 0 CODE 0
77 72A 0 CODE 0
80 735 0 CODE 0
81 73F 0 CODE 0
mcc_generated_files/pwm3.c
74 714 0 CODE 0
77 714 0 CODE 0
80 71F 0 CODE 0
81 729 0 CODE 0
