%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFKLjju.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production/phase_cont_dimmer.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 714 714 15 2
text2 CODE 0 6D3 6D3 4 2
text3 CODE 0 705 705 F 2
text4 CODE 0 6D0 6D0 3 2
text5 CODE 0 6DC 6DC 8 2
text6 CODE 0 6E4 6E4 9 2
text7 CODE 0 6ED 6ED B 2
text8 CODE 0 755 755 3B 2
text9 CODE 0 6D7 6D7 5 2
text10 CODE 0 6F8 6F8 D 2
text11 CODE 0 73F 73F 16 2
text12 CODE 0 729 729 16 2
maintext CODE 0 790 790 6D 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 800 800 100 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6CF 2
CONST 900-FFF 2
ENTRY 4-6CF 2
ENTRY 900-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-6CF 2
CODE 900-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 4-6CF 2
STRCODE 900-FFF 2
STRING 4-6CF 2
STRING 900-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/phase_cont_dimmer.X.production.obj
7FD cinit CODE >6924:/tmp/xcXLdAFBm
7FD cinit CODE >6927:/tmp/xcXLdAFBm
7FD cinit CODE >6933:/tmp/xcXLdAFBm
7FD cinit CODE >6935:/tmp/xcXLdAFBm
7FE cinit CODE >6936:/tmp/xcXLdAFBm
729 text12 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
729 text12 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
734 text12 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
73E text12 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
73F text11 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
73F text11 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
74A text11 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
754 text11 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6F8 text10 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6F9 text10 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6FE text10 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6FF text10 CODE >87:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
701 text10 CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
701 text10 CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
703 text10 CODE >93:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6D7 text9 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6D7 text9 CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6DA text9 CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6DB text9 CODE >94:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
755 text8 CODE >50:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
755 text8 CODE >52:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
757 text8 CODE >53:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
758 text8 CODE >54:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75B text8 CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75D text8 CODE >56:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
760 text8 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
762 text8 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
765 text8 CODE >59:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
767 text8 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
768 text8 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
76C text8 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
76D text8 CODE >66:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
770 text8 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
772 text8 CODE >68:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
773 text8 CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
775 text8 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
777 text8 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
779 text8 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
77C text8 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
77E text8 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
781 text8 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
784 text8 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
787 text8 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
789 text8 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
78A text8 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
78F text8 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
6ED text7 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6ED text7 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6F0 text7 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6F2 text7 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6F4 text7 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6F7 text7 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6E4 text6 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6E4 text6 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6E7 text6 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6E8 text6 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6E9 text6 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6EC text6 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6DC text5 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6DC text5 CODE >69:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6DE text5 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6E0 text5 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6E1 text5 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6E3 text5 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6D0 text4 CODE >99:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6D0 text4 CODE >102:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6D2 text4 CODE >103:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
705 text3 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
705 text3 CODE >63:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
707 text3 CODE >66:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
709 text3 CODE >69:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
70B text3 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
70D text3 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
70F text3 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
710 text3 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
711 text3 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
713 text3 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6D3 text2 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
6D3 text2 CODE >62:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
6D6 text2 CODE >63:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
714 text1 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
714 text1 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
717 text1 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
71A text1 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
71D text1 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
720 text1 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
723 text1 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
726 text1 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
728 text1 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
790 maintext CODE >52:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
790 maintext CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
793 maintext CODE >56:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
795 maintext CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
796 maintext CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
797 maintext CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
798 maintext CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
799 maintext CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
79A maintext CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
79B maintext CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7AC maintext CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7BD maintext CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7BE maintext CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7C2 maintext CODE >87:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7D3 maintext CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7DA maintext CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7E1 maintext CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7E4 maintext CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7E7 maintext CODE >90:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7EB maintext CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7FC maintext CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXFKLjju.obj
_main F20 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
start 4 0 CODE 0 init /tmp/xcXFKLjju.obj
ttemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PWM3_LoadDutyValue E7E 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E0A 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXFKLjju.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_LoadDutyValue E52 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
SPI_Exchange8bit@dummyRead 71 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ZCD_Initialize DA6 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PIN_MANAGER_Initialize EAA 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RA0PPS E90 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SYSTEM_Initialize E52 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2_Start DA0 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_ZCD_Initialize DAE 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXFKLjju.obj
__end_of_PWM3_Initialize DF0 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit DF0 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SSPSSPPS E22 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cie 1000 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
_ZCD1CONbits 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Start DA6 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_Initialize DDA 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
_SYSTEM_Initialize E28 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_cie 1200 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXFKLjju.obj
__end_of_PWM4_Initialize DDA 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext10 DF0 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext11 E7E 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext12 E52 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PIN_MANAGER_Initialize F20 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F20 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SPI_Initialize DB8 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Exchange8bit E0A 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
main@addr 77 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@data 78 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm3 79 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm4 7A 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXFKLjju.obj
stacklo 2000 0 ABS 0 - /tmp/xcXFKLjju.obj
SPI_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue EAA 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_Initialize DC8 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Initialize DC8 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__ptext1 E28 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext2 DA6 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext3 E0A 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext4 DA0 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext5 DB8 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext6 DC8 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext7 DDA 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext8 EAA 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext9 DAE 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_LoadDutyValue E7E 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
_HIDC4 2074 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_HIDC5 2075 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PPS E18 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@readDummy 76 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_OSCILLATOR_Initialize DB8 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCILLATOR_Initialize DAE 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Initialize E28 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 714 E28 15 2
text2 0 6D3 DA6 4 2
text3 0 705 E0A F 2
text4 0 6D0 DA0 3 2
text5 0 6DC DB8 8 2
text6 0 6E4 DC8 9 2
text7 0 6ED DDA B 2
text8 0 755 EAA 3B 2
text9 0 6D7 DAE 5 2
text10 0 6F8 DF0 D 2
text11 0 73F E7E 16 2
text12 0 729 E52 16 2
maintext 0 790 F20 6D 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 100 2
config 0 8007 1000E 3 2
