%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXqP3IwK.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production/phase_cont_dimmer.X.production.obj
cinit CODE 0 19 19 6 2
text1 CODE 0 236 236 15 2
text2 CODE 0 288 288 4 2
text3 CODE 0 24B 24B F 2
text4 CODE 0 28C 28C 3 2
text5 CODE 0 27B 27B 8 2
text6 CODE 0 272 272 9 2
text7 CODE 0 267 267 B 2
text8 CODE 0 19E 19E 3D 2
text9 CODE 0 283 283 5 2
text10 CODE 0 204 204 19 2
text11 CODE 0 21D 21D 19 2
text13 CODE 0 1DB 1DB 29 2
text14 CODE 0 25A 25A D 2
maintext CODE 0 11F 11F 7F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 28 28 2 1
stringtext STRCODE 0 1F 1F 100 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 28F-FFF 2
ENTRY 2-3 2
ENTRY 28F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-21EF 1
CODE 2-3 2
CODE 28F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 78-7D 1
STRCODE 2-3 2
STRCODE 28F-FFF 2
STRING 2-3 2
STRING 28F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/phase_cont_dimmer.X.production.obj
19 cinit CODE >7742:/tmp/xcXiFQW3F
19 cinit CODE >7745:/tmp/xcXiFQW3F
19 cinit CODE >7760:/tmp/xcXiFQW3F
1A cinit CODE >7761:/tmp/xcXiFQW3F
1B cinit CODE >7767:/tmp/xcXiFQW3F
1B cinit CODE >7769:/tmp/xcXiFQW3F
1C cinit CODE >7770:/tmp/xcXiFQW3F
1D cinit CODE >7771:/tmp/xcXiFQW3F
4 intentry CODE >51:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
25A text14 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
25B text14 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
260 text14 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
261 text14 CODE >88:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
263 text14 CODE >90:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
263 text14 CODE >92:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
265 text14 CODE >94:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1DB text13 CODE >166:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1DB text13 CODE >170:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1DC text13 CODE >173:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1DD text13 CODE >175:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1DF text13 CODE >176:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1E0 text13 CODE >177:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1E1 text13 CODE >178:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1E2 text13 CODE >179:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1E9 text13 CODE >180:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1F0 text13 CODE >181:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1F3 text13 CODE >182:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1F8 text13 CODE >183:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1F9 text13 CODE >184:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
1FC text13 CODE >185:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
201 text13 CODE >188:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
21D text11 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
21D text11 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
229 text11 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
235 text11 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
204 text10 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
204 text10 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
210 text10 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
21C text10 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
283 text9 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
283 text9 CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
286 text9 CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
287 text9 CODE >94:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
19E text8 CODE >50:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
19E text8 CODE >52:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1A0 text8 CODE >53:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1A1 text8 CODE >54:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1A4 text8 CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1A6 text8 CODE >56:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1A9 text8 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1AB text8 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1AE text8 CODE >59:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1B0 text8 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1B1 text8 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1B6 text8 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1B7 text8 CODE >66:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1BA text8 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1BC text8 CODE >68:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1BD text8 CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1BF text8 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1C1 text8 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1C3 text8 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1C6 text8 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1C8 text8 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1CB text8 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1CE text8 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1D1 text8 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1D3 text8 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1D4 text8 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
1DA text8 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
267 text7 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
267 text7 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
26A text7 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
26C text7 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
26E text7 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
271 text7 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
272 text6 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
272 text6 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
275 text6 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
276 text6 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
277 text6 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
27A text6 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
27B text5 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
27B text5 CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
27D text5 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
27F text5 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
280 text5 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
282 text5 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
28C text4 CODE >99:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
28C text4 CODE >102:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
28E text4 CODE >103:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
24B text3 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
24B text3 CODE >63:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
24D text3 CODE >66:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
24F text3 CODE >69:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
251 text3 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
253 text3 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
255 text3 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
256 text3 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
257 text3 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
259 text3 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
288 text2 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
288 text2 CODE >62:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
28B text2 CODE >63:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
236 text1 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
236 text1 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
239 text1 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
23C text1 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
23F text1 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
242 text1 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
245 text1 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
248 text1 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
24A text1 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
11F maintext CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
11F maintext CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
122 maintext CODE >60:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
124 maintext CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
125 maintext CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
126 maintext CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
127 maintext CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
129 maintext CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
12A maintext CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
13B maintext CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
14D maintext CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
14F maintext CODE >87:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
154 maintext CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
159 maintext CODE >92:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
15E maintext CODE >94:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
160 maintext CODE >95:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
171 maintext CODE >98:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
176 maintext CODE >100:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
17B maintext CODE >103:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
180 maintext CODE >105:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
182 maintext CODE >106:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
193 maintext CODE >109:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
19D maintext CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXqP3IwK.obj
_main 23E 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
_pwm3 28 0 BANK0 1 bssBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
_pwm4 29 0 BANK0 1 bssBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
start 2E 0 CODE 0 init /tmp/xcXqP3IwK.obj
ttemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PWM3_LoadDutyValue 46C 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 496 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXqP3IwK.obj
PWM3_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_LoadDutyValue 43A 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
SPI_Exchange8bit@dummyRead 71 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/production/phase_cont_dimmer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ZCD_Initialize 510 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
PIN_MANAGER_Initialize@state 20 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PIN_MANAGER_Initialize 33C 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SPI_ISR 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
start_initialization 32 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RA0PPS E90 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SYSTEM_Initialize 496 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
SPI_ISR@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
SPI_ISR@data 76 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2_Start 518 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_ZCD_Initialize 518 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXqP3IwK.obj
__end_of_PWM3_Initialize 4E4 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 4B4 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SSPSSPPS E22 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cie 3E 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_ISR 408 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
_ZCD1CONbits 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Start 51E 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_Initialize 4CE 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
_SYSTEM_Initialize 46C 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_cie 23E 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXqP3IwK.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PWM4_Initialize 4F6 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__ptext10 408 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext11 43A 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext13 3B6 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext14 4B4 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PIN_MANAGER_Initialize 3B6 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 23E 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SPI_Initialize 4F6 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Exchange8bit 4CE 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXqP3IwK.obj
stacklo 200A 0 ABS 0 - /tmp/xcXqP3IwK.obj
SPI_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 43A 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_Initialize 4E4 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lend_init 2E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Initialize 506 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__ptext1 46C 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext2 510 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext3 496 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext4 518 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext5 4F6 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext6 4E4 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext7 4CE 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext8 33C 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext9 506 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_LoadDutyValue 408 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm3_fade 26 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 3E 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm4_fade 27 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
PWM4_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
SPI_ISR@readDummy 74 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SPI_ISR 3B6 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hend_init 32 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_main 33C 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
_HIDC4 2074 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_HIDC5 2075 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PPS E18 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_OSCILLATOR_Initialize 510 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__initialization 32 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production/phase_cont_dimmer.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCILLATOR_Initialize 506 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Initialize 4B4 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 11F 23E 170 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 2 2
stringtext 0 1F 3E 100 2
config 0 8007 1000E 3 2
