__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_cie 1F 0 STRCODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
SPI_ISR@addr 75 0 COMMON 1
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
_pwm3 28 0 BANK0 1
_pwm4 29 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1D9 0 CODE 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 17 0 CODE 0
_HIDC4 2074 0 ABS 0
_HIDC5 2075 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T2HLT 1D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 1A 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_T2PPS E18 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_T2RST 1F 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 254 0 CODE 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 289 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 254 0 CODE 0
__end_of_PWM3_Initialize 26C 0 CODE 0
__size_of_SPI_ISR 0 0 ABS 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
main@pwm3_fade 26 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@pwm4_fade 27 0 BANK0 1
PWM3_LoadDutyValue@dutyValue 20 0 BANK0 1
PWM4_LoadDutyValue@dutyValue 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_PWM4_Initialize 275 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200A 0 ABS 0
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__end_of_main 19C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
__end_of_SPI_Exchange8bit 261 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 230 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_ZCD1CON 11C 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 230 0 CODE 0
_SPI_ISR 1D9 0 CODE 0
__ptext2 282 0 CODE 0
__ptext3 245 0 CODE 0
__ptext4 286 0 CODE 0
__ptext5 275 0 CODE 0
__ptext6 26C 0 CODE 0
__ptext7 261 0 CODE 0
__ptext8 19C 0 CODE 0
__ptext9 27D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 72 0 COMMON 1
__end_of_ZCD_Initialize 286 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
_ZCD1CONbits 11C 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__size_of_ZCD_Initialize 0 0 ABS 0
__end_of_SPI_ISR 1FE 0 CODE 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
SPI_Exchange8bit@dummyRead 71 0 COMMON 1
_CCPTMRSbits 29E 0 ABS 0
_TMR2_Initialize 245 0 CODE 0
_PWM3_Initialize 261 0 CODE 0
_PWM4_Initialize 26C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 17 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 19C 0 CODE 0
SPI_ISR@data 76 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 28 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 282 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 245 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1F 0 STRCODE 0
__ptext10 1FE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 217 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1D9 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 254 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 217 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 1FE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_TMR2_Start 0 0 ABS 0
__end_of_cie 11F 0 STRCODE 0
_SSPCLKPPS E20 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
_TMR2_Start 286 0 CODE 0
_ZCD_Initialize 282 0 CODE 0
_SPI_Initialize 275 0 CODE 0
_OSCILLATOR_Initialize 27D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSPSSPPS E22 0 ABS 0
__end_of_PWM3_LoadDutyValue 230 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
__end_of_SPI_Initialize 27D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
SPI_ISR@readDummy 74 0 COMMON 1
__initialization 19 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue 217 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3D CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
stringtext 3E 23D STRCODE 3E 0
maintext 23E 511 CODE 23E 0
%locals
dist/default/production/phase_cont_dimmer.X.production.obj
/tmp/xcXJNI2TO
7740 19 0 CODE 0
7743 19 0 CODE 0
7758 19 0 CODE 0
7759 1A 0 CODE 0
7765 1B 0 CODE 0
7767 1B 0 CODE 0
7768 1C 0 CODE 0
7769 1D 0 CODE 0
main.c
55 11F 0 CODE 0
58 11F 0 CODE 0
60 122 0 CODE 0
61 124 0 CODE 0
67 125 0 CODE 0
70 126 0 CODE 0
78 127 0 CODE 0
79 129 0 CODE 0
80 12A 0 CODE 0
81 13B 0 CODE 0
85 14D 0 CODE 0
87 152 0 CODE 0
90 157 0 CODE 0
92 15C 0 CODE 0
93 15E 0 CODE 0
96 16F 0 CODE 0
98 174 0 CODE 0
101 179 0 CODE 0
103 17E 0 CODE 0
104 180 0 CODE 0
107 191 0 CODE 0
82 19B 0 CODE 0
mcc_generated_files/mcc.c
74 230 0 CODE 0
77 230 0 CODE 0
78 233 0 CODE 0
79 236 0 CODE 0
80 239 0 CODE 0
81 23C 0 CODE 0
82 23F 0 CODE 0
83 242 0 CODE 0
84 244 0 CODE 0
mcc_generated_files/zcd.c
57 282 0 CODE 0
62 282 0 CODE 0
63 285 0 CODE 0
mcc_generated_files/tmr2.c
58 245 0 CODE 0
63 245 0 CODE 0
66 247 0 CODE 0
69 249 0 CODE 0
72 24B 0 CODE 0
75 24D 0 CODE 0
78 24F 0 CODE 0
81 250 0 CODE 0
84 251 0 CODE 0
85 253 0 CODE 0
99 286 0 CODE 0
102 286 0 CODE 0
103 288 0 CODE 0
mcc_generated_files/spi.c
65 275 0 CODE 0
70 275 0 CODE 0
73 277 0 CODE 0
76 279 0 CODE 0
78 27A 0 CODE 0
79 27C 0 CODE 0
mcc_generated_files/pwm4.c
57 26C 0 CODE 0
61 26C 0 CODE 0
64 26F 0 CODE 0
67 270 0 CODE 0
71 271 0 CODE 0
72 274 0 CODE 0
mcc_generated_files/pwm3.c
57 261 0 CODE 0
61 261 0 CODE 0
64 264 0 CODE 0
67 266 0 CODE 0
71 268 0 CODE 0
72 26B 0 CODE 0
mcc_generated_files/pin_manager.c
50 19C 0 CODE 0
52 19C 0 CODE 0
53 19E 0 CODE 0
54 19F 0 CODE 0
55 1A2 0 CODE 0
56 1A4 0 CODE 0
57 1A7 0 CODE 0
58 1A9 0 CODE 0
59 1AC 0 CODE 0
61 1AE 0 CODE 0
64 1AF 0 CODE 0
65 1B4 0 CODE 0
66 1B5 0 CODE 0
67 1B8 0 CODE 0
68 1BA 0 CODE 0
70 1BB 0 CODE 0
71 1BD 0 CODE 0
72 1BF 0 CODE 0
73 1C1 0 CODE 0
74 1C4 0 CODE 0
75 1C6 0 CODE 0
76 1C9 0 CODE 0
78 1CC 0 CODE 0
79 1CF 0 CODE 0
80 1D1 0 CODE 0
82 1D2 0 CODE 0
84 1D8 0 CODE 0
mcc_generated_files/mcc.c
86 27D 0 CODE 0
89 27D 0 CODE 0
91 280 0 CODE 0
94 281 0 CODE 0
mcc_generated_files/pwm4.c
74 1FE 0 CODE 0
77 1FE 0 CODE 0
80 20A 0 CODE 0
81 216 0 CODE 0
mcc_generated_files/pwm3.c
74 217 0 CODE 0
77 217 0 CODE 0
80 223 0 CODE 0
81 22F 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
64 12 0 CODE 0
mcc_generated_files/spi.c
166 1D9 0 CODE 0
170 1D9 0 CODE 0
173 1DA 0 CODE 0
175 1DB 0 CODE 0
176 1DC 0 CODE 0
177 1DD 0 CODE 0
178 1DE 0 CODE 0
179 1E5 0 CODE 0
180 1EC 0 CODE 0
181 1EF 0 CODE 0
182 1F4 0 CODE 0
183 1F5 0 CODE 0
184 1F8 0 CODE 0
185 1FD 0 CODE 0
81 254 0 CODE 0
83 255 0 CODE 0
86 25A 0 CODE 0
88 25B 0 CODE 0
92 25D 0 CODE 0
90 25D 0 CODE 0
94 25F 0 CODE 0
