[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1614 ]
[d frameptr 6 ]
"88 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
[e E10771 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10794 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"55 /home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
[v _main main `(v  1 e 1 0 ]
"51 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"74 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"86
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"65 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"81
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"166
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
"58 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
[s S514 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.36/include/pic16f1614.h
[s S523 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S528 . 1 `S514 1 . 1 0 `S523 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES528  1 e 1 @11 ]
[s S96 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"529
[u S105 . 1 `S96 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES105  1 e 1 @16 ]
"976
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"981
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1029
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1034
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1082
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S241 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1118
[s S245 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S253 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S257 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S266 . 1 `S241 1 . 1 0 `S245 1 . 1 0 `S253 1 . 1 0 `S257 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES266  1 e 1 @28 ]
"1227
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S143 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1260
[s S148 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S154 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S159 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S165 . 1 `S143 1 . 1 0 `S148 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES165  1 e 1 @29 ]
"1354
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1433
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S207 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1458
[s S209 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S214 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S216 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S221 . 1 `S207 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 `S216 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES221  1 e 1 @31 ]
"1512
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1561
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S591 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1627
[u S600 . 1 `S591 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES600  1 e 1 @144 ]
[s S380 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1899
[s S387 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S394 . 1 `S380 1 . 1 0 `S387 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES394  1 e 1 @149 ]
"2019
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2076
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2432
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2481
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3024
[v _ZCD1CON ZCD1CON `VEuc  1 e 1 @284 ]
[s S62 . 1 `uc 1 ZCD1INTN 1 0 :1:0 
`uc 1 ZCD1INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCD1POL 1 0 :1:4 
`uc 1 ZCD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCD1EN 1 0 :1:7 
]
"3040
[u S70 . 1 `S62 1 . 1 0 ]
[v _ZCD1CONbits ZCD1CONbits `VES70  1 e 1 @284 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3115
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4192
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4249
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4311
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5065
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S493 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5087
[u S502 . 1 `S493 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES502  1 e 1 @532 ]
"5186
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S467 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5219
[s S473 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S478 . 1 `S467 1 . 1 0 `S473 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES478  1 e 1 @533 ]
"5576
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
[s S22 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6269
[s S27 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S36 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES36  1 e 1 @670 ]
"6377
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"11045
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11110
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"11279
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"11334
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"11399
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"11568
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"20321
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S414 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20331
[u S416 . 1 `S414 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES416  1 e 1 @3599 ]
"20684
[v _T2PPS T2PPS `VEuc  1 e 1 @3608 ]
"21028
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"21071
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"21114
[v _SSPSSPPS SSPSSPPS `VEuc  1 e 1 @3618 ]
"21673
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3728 ]
"22060
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"22103
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"25790
[v _GIE GIE `VEb  1 e 0 @95 ]
"25834
[v _HIDC4 HIDC4 `VEb  1 e 0 @8308 ]
"25836
[v _HIDC5 HIDC5 `VEb  1 e 0 @8309 ]
"26142
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"4 /home/mer/MPLABXProjects/phase_cont_dimmer.X/cie1931.h
[v _cie cie `DCC[256]uc  1 e 256 0 ]
"50 /home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
[v _pwm3 pwm3 `VEuc  1 e 1 0 ]
"51
[v _pwm4 pwm4 `VEuc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@pwm4_fade pwm4_fade `uc  1 a 1 7 ]
"78
[v main@pwm3_fade pwm3_fade `uc  1 a 1 6 ]
"111
} 0
"74 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"58 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"103
} 0
"65 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"64
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"84
} 0
"86 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"74 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"74 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"51 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"64
} 0
"166 /home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
{
"178
[v SPI_ISR@data data `uc  1 a 1 6 ]
"177
[v SPI_ISR@addr addr `uc  1 a 1 5 ]
"176
[v SPI_ISR@readDummy readDummy `uc  1 a 1 4 ]
"189
} 0
"81
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"83
[v SPI_Exchange8bit@dummyRead dummyRead `uc  1 a 1 1 ]
"81
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"83
[v SPI_Exchange8bit@data data `uc  1 a 1 2 ]
"95
} 0
