__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 414 0 ABS 0
__S0 800A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 413 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
_T4PR 414 0 ABS 0
__end_of_PIN_MANAGER_Initialize 77E 0 CODE 0
__size_of_TMR4_Start 0 0 ABS 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
main@data 7A 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 415 0 ABS 0
_T2HLT 1D 0 ABS 0
ltemp0 7E 0 ABS 0
_T4HLT 416 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 1A 0 ABS 0
_T4TMR 413 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_T2PPS E18 0 ABS 0
ltemp3 80 0 ABS 0
_T4PPS E1B 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_T2RST 1F 0 ABS 0
_T4RST 418 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@addr 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 6E8 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 69C 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_SPI_ClearReceiveOverflowStatus 699 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
main@readDummy 78 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 6BF 0 CODE 0
__end_of_PWM3_Initialize 6BF 0 CODE 0
_HIDRVC 40E 0 ABS 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_PWM4_Initialize 6D9 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_ofmain@cie A00 0 STRCODE 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__end_of_TMR4_Initialize 6F8 0 CODE 0
__end_of_TMR4_Start 69F 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
_SPI_HasReceiveOverflowOccured 6A8 0 CODE 0
_T2HLTbits 1D 0 ABS 0
_T4HLTbits 416 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_T4RSTbits 418 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
__end_of_SPI_Exchange8bit 6CC 0 CODE 0
_SYSTEM_Initialize 724 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_ZCD1CON 11C 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 724 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 6E8 0 CODE 0
__ptext4 69C 0 CODE 0
__ptext5 6D9 0 CODE 0
__ptext6 699 0 CODE 0
__ptext7 6AE 0 CODE 0
__ptext8 6CC 0 CODE 0
__ptext9 6B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 72 0 COMMON 1
__end_of_ZCD_Initialize 6A3 0 CODE 0
__size_of_SPI_HasReceiveOverflowOccured 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
_ZCD1CONbits 11C 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_ZCD_Initialize 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
SPI_Exchange8bit@dummyRead 71 0 COMMON 1
_CCPTMRSbits 29E 0 ABS 0
main@cie 800 0 STRCODE 0
_TMR2_Initialize 6D9 0 CODE 0
_PWM3_Initialize 6B4 0 CODE 0
_PWM4_Initialize 6CC 0 CODE 0
_TMR4_Initialize 6E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 73C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_SPI_ClearReceiveOverflowStatus 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 6A8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 73C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 73C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6A3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6A8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_SPI_HasReceiveOverflowOccured 6AE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6BF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 696 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 6F8 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 70E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 70E 0 CODE 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext16 6F8 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_TMR2_Start 699 0 CODE 0
_TMR4_Start 69C 0 CODE 0
_ZCD_Initialize 69F 0 CODE 0
_SPI_Initialize 6AE 0 CODE 0
_OSCILLATOR_Initialize 6A3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 1E 0 ABS 0
_T4CLKCON 417 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
main@pwm3 76 0 COMMON 1
intlevel5 0 0 CODE 0
main@pwm4 77 0 COMMON 1
_SSPSSPPS E22 0 ABS 0
__end_of_PWM3_LoadDutyValue 70E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__end_of_SPI_Initialize 6B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue 724 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_SPI_ClearReceiveOverflowStatus 696 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 13FF STRCODE 1000 0
maintext EFC FF9 CODE EFC 0
text10 E78 EFB CODE E78 0
text1 E48 E77 CODE E48 0
text15 E1C E47 CODE E1C 0
text16 DF0 E1B CODE DF0 0
text3 DD0 DEF CODE DD0 0
text5 DB2 DCF CODE DB2 0
text8 D98 DB1 CODE D98 0
text13 D7E D97 CODE D7E 0
text9 D68 D7D CODE D68 0
text7 D5C D67 CODE D5C 0
text12 D50 D5B CODE D50 0
text11 D46 D4F CODE D46 0
text2 D3E D45 CODE D3E 0
text4 D38 D3D CODE D38 0
text6 D32 D37 CODE D32 0
text14 D2C D31 CODE D2C 0
%locals
dist/default/production/phase_cont_dimmer.X.production.obj
/tmp/xcX5c0jq0
8272 7FD 0 CODE 0
8275 7FD 0 CODE 0
8281 7FD 0 CODE 0
8283 7FD 0 CODE 0
8284 7FE 0 CODE 0
52 77E 0 CODE 0
main.c
52 77E 0 CODE 0
55 77E 0 CODE 0
71 781 0 CODE 0
72 782 0 CODE 0
73 783 0 CODE 0
74 784 0 CODE 0
75 785 0 CODE 0
104 786 0 CODE 0
105 798 0 CODE 0
109 7AA 0 CODE 0
110 7B0 0 CODE 0
111 7B3 0 CODE 0
112 7BC 0 CODE 0
114 7BD 0 CODE 0
115 7C4 0 CODE 0
116 7CA 0 CODE 0
117 7CD 0 CODE 0
119 7CE 0 CODE 0
123 7D5 0 CODE 0
124 7D8 0 CODE 0
125 7EA 0 CODE 0
126 7EB 0 CODE 0
127 7EE 0 CODE 0
mcc_generated_files/mcc.c
75 724 0 CODE 0
78 724 0 CODE 0
79 727 0 CODE 0
80 72A 0 CODE 0
81 72D 0 CODE 0
82 730 0 CODE 0
83 733 0 CODE 0
84 736 0 CODE 0
85 739 0 CODE 0
86 73B 0 CODE 0
mcc_generated_files/zcd.c
58 69F 0 CODE 0
63 69F 0 CODE 0
64 6A2 0 CODE 0
mcc_generated_files/tmr4.c
59 6E8 0 CODE 0
64 6E8 0 CODE 0
67 6EB 0 CODE 0
70 6EC 0 CODE 0
73 6EE 0 CODE 0
76 6F0 0 CODE 0
79 6F2 0 CODE 0
82 6F3 0 CODE 0
85 6F5 0 CODE 0
86 6F7 0 CODE 0
100 69C 0 CODE 0
103 69C 0 CODE 0
104 69E 0 CODE 0
mcc_generated_files/tmr2.c
59 6D9 0 CODE 0
64 6D9 0 CODE 0
67 6DC 0 CODE 0
70 6DD 0 CODE 0
73 6DF 0 CODE 0
76 6E1 0 CODE 0
79 6E3 0 CODE 0
82 6E4 0 CODE 0
85 6E5 0 CODE 0
86 6E7 0 CODE 0
100 699 0 CODE 0
103 699 0 CODE 0
104 69B 0 CODE 0
mcc_generated_files/spi.c
64 6AE 0 CODE 0
69 6AE 0 CODE 0
72 6B0 0 CODE 0
75 6B2 0 CODE 0
76 6B3 0 CODE 0
mcc_generated_files/pwm4.c
58 6CC 0 CODE 0
62 6CC 0 CODE 0
65 6CF 0 CODE 0
68 6D1 0 CODE 0
72 6D3 0 CODE 0
73 6D8 0 CODE 0
mcc_generated_files/pwm3.c
58 6B4 0 CODE 0
62 6B4 0 CODE 0
65 6B7 0 CODE 0
68 6B9 0 CODE 0
72 6BB 0 CODE 0
73 6BE 0 CODE 0
mcc_generated_files/pin_manager.c
50 73C 0 CODE 0
52 73C 0 CODE 0
53 73E 0 CODE 0
54 73F 0 CODE 0
55 742 0 CODE 0
56 744 0 CODE 0
57 747 0 CODE 0
58 749 0 CODE 0
59 74C 0 CODE 0
61 74E 0 CODE 0
64 74F 0 CODE 0
65 750 0 CODE 0
66 754 0 CODE 0
67 755 0 CODE 0
68 758 0 CODE 0
69 75A 0 CODE 0
71 75B 0 CODE 0
72 75D 0 CODE 0
73 75F 0 CODE 0
74 761 0 CODE 0
75 764 0 CODE 0
76 766 0 CODE 0
77 768 0 CODE 0
78 76A 0 CODE 0
79 76D 0 CODE 0
80 76F 0 CODE 0
82 772 0 CODE 0
83 775 0 CODE 0
84 777 0 CODE 0
85 778 0 CODE 0
86 77D 0 CODE 0
mcc_generated_files/mcc.c
88 6A3 0 CODE 0
91 6A3 0 CODE 0
93 6A6 0 CODE 0
96 6A7 0 CODE 0
mcc_generated_files/spi.c
148 6A8 0 CODE 0
150 6A8 0 CODE 0
78 6BF 0 CODE 0
80 6C0 0 CODE 0
83 6C5 0 CODE 0
85 6C6 0 CODE 0
89 6C8 0 CODE 0
87 6C8 0 CODE 0
91 6CA 0 CODE 0
153 696 0 CODE 0
155 696 0 CODE 0
156 698 0 CODE 0
mcc_generated_files/pwm4.c
75 70E 0 CODE 0
78 70E 0 CODE 0
81 719 0 CODE 0
82 723 0 CODE 0
mcc_generated_files/pwm3.c
75 6F8 0 CODE 0
78 6F8 0 CODE 0
81 703 0 CODE 0
82 70D 0 CODE 0
