%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXPlY3mU.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production/phase_cont_dimmer.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 724 724 18 2
text2 CODE 0 69F 69F 4 2
text3 CODE 0 6E8 6E8 10 2
text4 CODE 0 69C 69C 3 2
text5 CODE 0 6D9 6D9 F 2
text6 CODE 0 699 699 3 2
text7 CODE 0 6AE 6AE 6 2
text8 CODE 0 6CC 6CC D 2
text9 CODE 0 6B4 6B4 B 2
text10 CODE 0 73C 73C 42 2
text11 CODE 0 6A3 6A3 5 2
text12 CODE 0 6A8 6A8 6 2
text13 CODE 0 6BF 6BF D 2
text14 CODE 0 696 696 3 2
text15 CODE 0 70E 70E 16 2
text16 CODE 0 6F8 6F8 16 2
maintext CODE 0 77E 77E 7F 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 800 800 200 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-695 2
CONST A00-FFF 2
ENTRY 4-695 2
ENTRY A00-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-695 2
CODE A00-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 4-695 2
STRCODE A00-FFF 2
STRING 4-695 2
STRING A00-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/phase_cont_dimmer.X.production.obj
7FD cinit CODE >8272:/tmp/xcX5c0jq0
7FD cinit CODE >8275:/tmp/xcX5c0jq0
7FD cinit CODE >8281:/tmp/xcX5c0jq0
7FD cinit CODE >8283:/tmp/xcX5c0jq0
7FE cinit CODE >8284:/tmp/xcX5c0jq0
6F8 text16 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6F8 text16 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
703 text16 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
70D text16 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
70E text15 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
70E text15 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
719 text15 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
723 text15 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
696 text14 CODE >153:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
696 text14 CODE >155:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
698 text14 CODE >156:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6BF text13 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6C0 text13 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6C5 text13 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6C6 text13 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6C8 text13 CODE >87:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6C8 text13 CODE >89:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6CA text13 CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6A8 text12 CODE >148:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6A8 text12 CODE >150:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6A3 text11 CODE >88:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6A3 text11 CODE >91:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6A6 text11 CODE >93:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
6A7 text11 CODE >96:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
73C text10 CODE >50:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
73C text10 CODE >52:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
73E text10 CODE >53:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
73F text10 CODE >54:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
742 text10 CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
744 text10 CODE >56:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
747 text10 CODE >57:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
749 text10 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
74C text10 CODE >59:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
74E text10 CODE >61:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
74F text10 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
750 text10 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
754 text10 CODE >66:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
755 text10 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
758 text10 CODE >68:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75A text10 CODE >69:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75B text10 CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75D text10 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
75F text10 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
761 text10 CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
764 text10 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
766 text10 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
768 text10 CODE >77:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
76A text10 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
76D text10 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
76F text10 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
772 text10 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
775 text10 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
777 text10 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
778 text10 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
77D text10 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pin_manager.c
6B4 text9 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6B4 text9 CODE >62:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6B7 text9 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6B9 text9 CODE >68:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6BB text9 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6BE text9 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm3.c
6CC text8 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6CC text8 CODE >62:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6CF text8 CODE >65:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6D1 text8 CODE >68:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6D3 text8 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6D8 text8 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/pwm4.c
6AE text7 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6AE text7 CODE >69:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6B0 text7 CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6B2 text7 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
6B3 text7 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/spi.c
699 text6 CODE >100:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
699 text6 CODE >103:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
69B text6 CODE >104:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6D9 text5 CODE >59:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6D9 text5 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6DC text5 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6DD text5 CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6DF text5 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6E1 text5 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6E3 text5 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6E4 text5 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6E5 text5 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
6E7 text5 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr2.c
69C text4 CODE >100:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
69C text4 CODE >103:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
69E text4 CODE >104:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6E8 text3 CODE >59:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6E8 text3 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6EB text3 CODE >67:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6EC text3 CODE >70:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6EE text3 CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6F0 text3 CODE >76:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6F2 text3 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6F3 text3 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6F5 text3 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
6F7 text3 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/tmr4.c
69F text2 CODE >58:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
69F text2 CODE >63:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
6A2 text2 CODE >64:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/zcd.c
724 text1 CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
724 text1 CODE >78:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
727 text1 CODE >79:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
72A text1 CODE >80:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
72D text1 CODE >81:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
730 text1 CODE >82:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
733 text1 CODE >83:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
736 text1 CODE >84:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
739 text1 CODE >85:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
73B text1 CODE >86:/home/mer/MPLABXProjects/phase_cont_dimmer.X/mcc_generated_files/mcc.c
77E maintext CODE >52:/tmp/xcX5c0jq0
77E maintext CODE >52:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
77E maintext CODE >55:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
781 maintext CODE >71:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
782 maintext CODE >72:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
783 maintext CODE >73:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
784 maintext CODE >74:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
785 maintext CODE >75:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
786 maintext CODE >104:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
798 maintext CODE >105:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7AA maintext CODE >109:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7B0 maintext CODE >110:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7B3 maintext CODE >111:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7BC maintext CODE >112:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7BD maintext CODE >114:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7C4 maintext CODE >115:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7CA maintext CODE >116:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7CD maintext CODE >117:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7CE maintext CODE >119:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7D5 maintext CODE >123:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7D8 maintext CODE >124:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7EA maintext CODE >125:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7EB maintext CODE >126:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
7EE maintext CODE >127:/home/mer/MPLABXProjects/phase_cont_dimmer.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SPI_HasReceiveOverflowOccured 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4PR 414 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR4 413 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXPlY3mU.obj
_main EFC 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
start 4 0 CODE 0 init /tmp/xcXPlY3mU.obj
ttemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PWM3_LoadDutyValue E1C 0 CODE 0 text16 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start D3E 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2_Initialize DB2 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXPlY3mU.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_LoadDutyValue DF0 0 CODE 0 text16 dist/default/production/phase_cont_dimmer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
SPI_Exchange8bit@dummyRead 71 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
main@cie 1000 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_HIDRVC 40E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_ZCD_Initialize D3E 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
_T4HLTbits 416 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PIN_MANAGER_Initialize E78 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RA4PPS E94 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SYSTEM_Initialize E78 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
_T4RSTbits 418 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR2_Start D32 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_ZCD_Initialize D46 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR4_Initialize DF0 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXPlY3mU.obj
__end_of_PWM3_Initialize D7E 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_SPI_ClearReceiveOverflowStatus 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
_SPI_HasReceiveOverflowOccured D50 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit D7E 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SSPSSPPS E22 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PR4 414 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_TMR4_Initialize DD0 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
_ZCD1CONbits 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Start D38 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM3_Initialize D68 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
_SYSTEM_Initialize E48 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXPlY3mU.obj
__end_of_PWM4_Initialize DB2 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext10 E78 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext11 D46 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext12 D50 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext13 D7E 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext14 D2C 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext15 E1C 0 CODE 0 text15 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext16 DF0 0 CODE 0 text16 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_PIN_MANAGER_Initialize EFC 0 CODE 0 text10 dist/default/production/phase_cont_dimmer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EFC 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SPI_Initialize D5C 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Exchange8bit D98 0 CODE 0 text13 dist/default/production/phase_cont_dimmer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_ClearReceiveOverflowStatus D32 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
main@addr 79 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@data 7A 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm3 76 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
main@pwm4 77 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXPlY3mU.obj
stacklo 2000 0 ABS 0 - /tmp/xcXPlY3mU.obj
SPI_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue E48 0 CODE 0 text15 dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_Initialize D98 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_PIR2bits 11 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_Initialize D68 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__ptext1 E48 0 CODE 0 text1 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext2 D3E 0 CODE 0 text2 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext3 DD0 0 CODE 0 text3 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext4 D38 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext5 DB2 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext6 D32 0 CODE 0 text6 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext7 D5C 0 CODE 0 text7 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext8 D98 0 CODE 0 text8 dist/default/production/phase_cont_dimmer.X.production.obj
__ptext9 D68 0 CODE 0 text9 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_SPI_HasReceiveOverflowOccured D5C 0 CODE 0 text12 dist/default/production/phase_cont_dimmer.X.production.obj
_PWM4_LoadDutyValue E1C 0 CODE 0 text15 dist/default/production/phase_cont_dimmer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4CONbits 415 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 11C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_SPI_ClearReceiveOverflowStatus D2C 0 CODE 0 text14 dist/default/production/phase_cont_dimmer.X.production.obj
__end_ofmain@cie 1400 0 STRCODE 0 stringtext dist/default/production/phase_cont_dimmer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production/phase_cont_dimmer.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2PPS E18 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4CON 415 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4HLT 416 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4PPS E1B 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4RST 418 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4TMR 413 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@readDummy 78 0 COMMON 1 cstackCOMMON dist/default/production/phase_cont_dimmer.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_OSCILLATOR_Initialize D50 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T4CLKCON 417 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/phase_cont_dimmer.X.production.obj
_TMR4_Start D38 0 CODE 0 text4 dist/default/production/phase_cont_dimmer.X.production.obj
_OSCILLATOR_Initialize D46 0 CODE 0 text11 dist/default/production/phase_cont_dimmer.X.production.obj
__end_of_TMR2_Initialize DD0 0 CODE 0 text5 dist/default/production/phase_cont_dimmer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 724 E48 18 2
text2 0 69F D3E 4 2
text3 0 6E8 DD0 10 2
text4 0 69C D38 3 2
text5 0 6D9 DB2 F 2
text6 0 699 D32 3 2
text7 0 6AE D5C 6 2
text8 0 6CC D98 D 2
text9 0 6B4 D68 B 2
text10 0 73C E78 42 2
text11 0 6A3 D46 5 2
text12 0 6A8 D50 6 2
text13 0 6BF D7E D 2
text14 0 696 D2C 3 2
text15 0 70E E1C 16 2
text16 0 6F8 DF0 16 2
maintext 0 77E EFC 7F 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 200 2
config 0 8007 1000E 3 2
